<% if with_lib == 'true' -%>
$LOAD_PATH.unshift(File.join(File.dirname(__FILE__), '../../', 'lib'))
<% end -%>

require 'rspec-expectations'
<% unless pageobject_driver.downcase == 'none' -%>
require 'page-object'
<% end -%>
<% if with_lib == 'true' -%>
require 'require_all'

require_all 'lib'
<% end -%>

<% if with_gametel == 'true' -%>
require 'brazenhead'
require 'brazenhead/server'
require 'gametel'
require 'require_all'

require_rel 'screens'

World(Gametel::Navigation)

keystore = {
  :path => File.expand_path('~/.android/debug.keystore'),
  :alias => 'androiddebugkey',
  :password => 'android',
  :keystore_password => 'android'
}

server = Brazenhead::Server.new(PATH_TO_APK, keystore)

class Driver
  include Brazenhead
end

Before do
  @driver = Driver.new
  server.start(ACTIVITY_NAME_GOES_HERE)
end

After do
  server.stop
end
<% end -%>

<% unless pageobject_driver.downcase == 'none' -%>
World(PageObject::PageFactory)
<% end -%>

<% if with_mohawk == 'true' -%>
require 'childprocess'
require 'mohawk'

World(Mohawk::Navigation)

Before do
  @process = ChildProcess.build(PATH_TO_EXECUTABLE)
  @process.start
  RAutomation::WaitHelper.wait_until {RAutomation::Window.new(:pid => @process.pid).present?}
end

After do
  @process.stop
end
<% end -%>
