<% if with_lib == 'true' -%>
$LOAD_PATH.unshift(File.join(File.dirname(__FILE__), '../../', 'lib'))
<% end -%>

require 'rspec-expectations'
<% unless pageobject_driver.downcase == 'none' -%>
require 'page-object'
require 'page-object/page_factory'
<% end -%>
<% if with_lib == 'true' -%>
require 'require_all'

require_all 'lib'
<% end -%>

<% if with_gametel == 'true' -%>
require 'gametel'

World(Gametel::Navigation)
<% end -%>

<% unless pageobject_driver.downcase == 'none' -%>
World(PageObject::PageFactory)
<% end -%>
