<% if with_lib == 'true' -%>
$LOAD_PATH.unshift(File.join(File.dirname(__FILE__), '../../', 'lib'))
<% end -%>

require 'rspec-expectations'
<% unless pageobject_driver.downcase == 'none' -%>
require 'page-object'
require 'page-object/page_factory'
<% end -%>
<% if with_lib == 'true' -%>
require 'require_all'

require_all 'lib'
<% end -%>

<% if with_gametel == 'true' -%>
require 'brazenhead'
require 'brazenhead/server'
require 'gametel'

World(Gametel::Navigation)

keystore = {
  :path => File.expand_path('~/.android/debug.keystore'),
  :alias => 'androiddebugkey',
  :password => 'android',
  :keystore_password => 'android'
}

server = Brazenhead::Server.new(PATH_TO_APK, keystore)

class Driver
  include Brazenhead
end

Before do
  @driver = Driver.new
  server.start(APK_NAME_GOES_HERE)
end

After do
  server.stop
end
<% end -%>

<% unless pageobject_driver.downcase == 'none' -%>
World(PageObject::PageFactory)
<% end -%>
